<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQ5-Ju-DXE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RMLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="294"/>
        </scene>
        <!--Corner Kitchen-->
        <scene sceneID="SWz-jW-0P5">
            <objects>
                <viewController id="1x3-C0-izt" customClass="RMTruckEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jd-Us-ewx"/>
                        <viewControllerLayoutGuide type="bottom" id="OcO-eq-Xn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12A-T9-LpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-dY-B1k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XGJ-dY-B1k" secondAttribute="trailing" id="4Bt-q1-nsY"/>
                            <constraint firstItem="XGJ-dY-B1k" firstAttribute="leading" secondItem="12A-T9-LpW" secondAttribute="leading" id="Faj-5Q-2CA"/>
                            <constraint firstItem="XGJ-dY-B1k" firstAttribute="top" secondItem="12A-T9-LpW" secondAttribute="top" id="Qsy-rh-wg1"/>
                            <constraint firstAttribute="bottom" secondItem="XGJ-dY-B1k" secondAttribute="bottom" id="Utf-3z-xKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corner Kitchen" id="TJw-f3-g3v"/>
                    <connections>
                        <outlet property="contentScroll" destination="XGJ-dY-B1k" id="cKX-Aq-QpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slX-eZ-mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="596"/>
        </scene>
        <!--Corner Kitchen-->
        <scene sceneID="zLe-d9-z7U">
            <objects>
                <viewController id="Cpr-bh-ICq" customClass="RMCheckInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTp-eE-XgD"/>
                        <viewControllerLayoutGuide type="bottom" id="jUb-7c-O43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa4-3s-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-h9-hky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="Cpr-bh-ICq" id="KNz-IX-dgH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-yS-mS8">
                                <rect key="frame" x="60" y="406" width="200" height="43"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4mk-Rr-yS3"/>
                                    <constraint firstAttribute="width" constant="200" id="tGg-sO-Fbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCheckinPressed:" destination="Cpr-bh-ICq" eventType="touchUpInside" id="rsc-uy-Bv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUb-7c-O43" firstAttribute="top" secondItem="AhS-yS-mS8" secondAttribute="bottom" constant="70" id="1PI-dl-SfJ"/>
                            <constraint firstAttribute="centerX" secondItem="AhS-yS-mS8" secondAttribute="centerX" id="1wB-px-XNA"/>
                            <constraint firstAttribute="trailing" secondItem="gSS-h9-hky" secondAttribute="trailing" id="II3-JO-xcA"/>
                            <constraint firstItem="gSS-h9-hky" firstAttribute="leading" secondItem="Xa4-3s-2lz" secondAttribute="leading" id="U5U-4O-8hU"/>
                            <constraint firstItem="gSS-h9-hky" firstAttribute="top" secondItem="Xa4-3s-2lz" secondAttribute="top" id="ZT5-4c-dP3"/>
                            <constraint firstAttribute="bottom" secondItem="gSS-h9-hky" secondAttribute="bottom" id="qj5-Yr-pfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corner Kitchen" id="O8Z-w4-urE"/>
                    <connections>
                        <outlet property="checkinButton" destination="AhS-yS-mS8" id="iD1-cT-U63"/>
                        <outlet property="checkinMapView" destination="gSS-h9-hky" id="34D-lN-iKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E20-Km-B8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBG-fe-WiU">
            <objects>
                <tabBarController id="nQ5-Ju-DXE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PQC-4s-TfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DgH-u4-5lX" kind="relationship" relationship="viewControllers" id="PfT-qc-o0o"/>
                        <segue destination="lZI-fb-aKx" kind="relationship" relationship="viewControllers" id="hwF-CC-WZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-sQ-NWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="294"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hhD-M3-aHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgH-u4-5lX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kY0-Y6-dOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfH-dH-vcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpr-bh-ICq" kind="relationship" relationship="rootViewController" id="I0T-BL-nDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-zb-xjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-34"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="X59-NZ-LOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZI-fb-aKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7IE-uH-Bwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqg-fj-Yzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x3-C0-izt" kind="relationship" relationship="rootViewController" id="q3a-Ta-deE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-ur-7BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="596"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
