<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
            <string>Quicksand-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Truck Sign UpVC-->
        <scene sceneID="pEw-H5-G58">
            <objects>
                <viewController id="cMY-NQ-yeu" customClass="RMTruckSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oux-ug-yDe"/>
                        <viewControllerLayoutGuide type="bottom" id="pfp-wt-XRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGl-1q-X7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CKlogin" translatesAutoresizingMaskIntoConstraints="NO" id="Ab6-gX-0MU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-WV-01h">
                                <rect key="frame" x="16" y="122" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again, ughh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-it-hOi">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2t-Jl-XIx">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-8n-3o9">
                                <rect key="frame" x="16" y="440" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jlw-4d-fKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Setup My Truck">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSetUpTruckPressed:" destination="cMY-NQ-yeu" eventType="touchUpInside" id="saa-ef-ENu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-HF-7sf">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zcD-0H-dNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelPressed:" destination="cMY-NQ-yeu" eventType="touchUpInside" id="agC-32-jI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hHQ-it-hOi" secondAttribute="trailing" constant="16" id="4Ng-17-T6i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2t-Jl-XIx" secondAttribute="trailing" constant="16" id="6Qr-bf-SMy"/>
                            <constraint firstItem="OQ2-WV-01h" firstAttribute="leading" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="BoB-Ck-dnN"/>
                            <constraint firstItem="OOf-8n-3o9" firstAttribute="leading" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="DTg-ma-fZd"/>
                            <constraint firstAttribute="trailing" secondItem="OOf-8n-3o9" secondAttribute="trailing" constant="16" id="DrD-pt-L8K"/>
                            <constraint firstItem="U2t-Jl-XIx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="Fhv-Un-Md7"/>
                            <constraint firstItem="pfp-wt-XRF" firstAttribute="top" secondItem="Ab6-gX-0MU" secondAttribute="bottom" id="K2I-WO-NKn"/>
                            <constraint firstItem="pfp-wt-XRF" firstAttribute="top" secondItem="cy9-HF-7sf" secondAttribute="bottom" constant="20" id="Krz-r6-mEA"/>
                            <constraint firstItem="OOf-8n-3o9" firstAttribute="top" secondItem="hHQ-it-hOi" secondAttribute="bottom" constant="250" id="Kum-oh-KOR"/>
                            <constraint firstItem="cy9-HF-7sf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="M1j-TA-lUx"/>
                            <constraint firstAttribute="trailing" secondItem="OQ2-WV-01h" secondAttribute="trailing" constant="16" id="O0X-YG-IWg"/>
                            <constraint firstItem="OQ2-WV-01h" firstAttribute="top" secondItem="U2t-Jl-XIx" secondAttribute="bottom" constant="8" id="TI1-xL-95d"/>
                            <constraint firstItem="cy9-HF-7sf" firstAttribute="top" secondItem="OOf-8n-3o9" secondAttribute="bottom" constant="8" id="U1R-76-gTH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cy9-HF-7sf" secondAttribute="trailing" constant="16" id="WeL-yF-rIS"/>
                            <constraint firstItem="hHQ-it-hOi" firstAttribute="leading" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="bVs-zY-IMr"/>
                            <constraint firstAttribute="trailing" secondItem="U2t-Jl-XIx" secondAttribute="trailing" constant="16" id="ev5-7g-ePv"/>
                            <constraint firstAttribute="trailing" secondItem="cy9-HF-7sf" secondAttribute="trailing" constant="16" id="gxo-aC-9BJ"/>
                            <constraint firstItem="hHQ-it-hOi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="hDz-ia-jI6"/>
                            <constraint firstItem="cy9-HF-7sf" firstAttribute="leading" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="ig8-qt-QZP"/>
                            <constraint firstItem="hHQ-it-hOi" firstAttribute="top" secondItem="OQ2-WV-01h" secondAttribute="bottom" constant="8" id="kgA-E1-Ixd"/>
                            <constraint firstItem="Ab6-gX-0MU" firstAttribute="leading" secondItem="qGl-1q-X7o" secondAttribute="leading" id="m32-iu-FS2"/>
                            <constraint firstItem="U2t-Jl-XIx" firstAttribute="leading" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="oCV-Pu-idz"/>
                            <constraint firstItem="OQ2-WV-01h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGl-1q-X7o" secondAttribute="leading" constant="16" id="oZY-3W-3Wf"/>
                            <constraint firstAttribute="trailing" secondItem="hHQ-it-hOi" secondAttribute="trailing" constant="16" id="uIO-GE-oam"/>
                            <constraint firstAttribute="trailing" secondItem="Ab6-gX-0MU" secondAttribute="trailing" id="vAY-RA-iyw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQ2-WV-01h" secondAttribute="trailing" constant="16" id="wTj-23-5A3"/>
                            <constraint firstItem="Ab6-gX-0MU" firstAttribute="top" secondItem="qGl-1q-X7o" secondAttribute="top" id="zVV-ly-tOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cy9-HF-7sf" id="SiL-rF-BlW"/>
                        <outlet property="setUpTruckButton" destination="OOf-8n-3o9" id="o0b-8S-ARt"/>
                        <outlet property="truckConfirmPass" destination="hHQ-it-hOi" id="Dib-Wa-Y8z"/>
                        <outlet property="truckEmail" destination="U2t-Jl-XIx" id="bqL-MO-WEp"/>
                        <outlet property="truckPassword" destination="OQ2-WV-01h" id="LZX-qq-0Q7"/>
                        <segue destination="mv8-Ar-CI5" kind="modal" identifier="SETUP_TRUCK" id="AAk-Uu-ijM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1J-Kn-71L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="289"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LOGIN_MAIN" id="vXZ-lx-hvc" customClass="RMLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CKlogincopy" translatesAutoresizingMaskIntoConstraints="NO" id="oag-wh-mV4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-yC-Dh0">
                                <rect key="frame" x="16" y="440" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q25-lY-OV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rjQ-IY-XmO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-ko-iY0">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SxN-uh-ua7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SM4-ev-cWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A7-um-0O6">
                                <rect key="frame" x="16" y="382" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AsR-ZN-cj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="I'm hungry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onIsPersonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nQg-cx-Ji8"/>
                                    <segue destination="azw-eJ-hDQ" kind="modal" modalTransitionStyle="crossDissolve" id="yEt-1H-t7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Corner Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otv-ot-M9X">
                                <rect key="frame" x="0.0" y="80" width="320" height="71"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-36-KTG">
                                <rect key="frame" x="16" y="324" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="br3-qn-9UI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="I have a Food Truck">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onIsTruckPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wQR-hZ-yti"/>
                                    <segue destination="cMY-NQ-yeu" kind="modal" modalTransitionStyle="crossDissolve" id="fmn-o1-56G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-5u-THB">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-of-YRX">
                                <rect key="frame" x="16" y="209" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9A7-um-0O6" firstAttribute="top" secondItem="3vf-36-KTG" secondAttribute="bottom" constant="8" id="2yn-er-W8O"/>
                            <constraint firstItem="oag-wh-mV4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="5AV-Kd-Dnr"/>
                            <constraint firstItem="1LF-ko-iY0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7SH-Oq-4cc"/>
                            <constraint firstItem="PCt-of-YRX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="94R-WP-9ts"/>
                            <constraint firstItem="wzd-yC-Dh0" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9Ff-oz-R20"/>
                            <constraint firstItem="1LF-ko-iY0" firstAttribute="top" secondItem="wzd-yC-Dh0" secondAttribute="bottom" constant="8" id="BJA-xx-Fr3"/>
                            <constraint firstItem="1LF-ko-iY0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="C0s-ik-3va"/>
                            <constraint firstItem="1LF-ko-iY0" firstAttribute="top" secondItem="9A7-um-0O6" secondAttribute="bottom" constant="66" id="E6q-w8-fi2"/>
                            <constraint firstAttribute="trailing" secondItem="PCt-of-YRX" secondAttribute="trailing" constant="16" id="ES3-qf-jFX"/>
                            <constraint firstItem="9A7-um-0O6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EeT-ea-in0"/>
                            <constraint firstItem="wzd-yC-Dh0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GoP-cO-17V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1LF-ko-iY0" secondAttribute="bottom" constant="20" id="HDq-la-v8a"/>
                            <constraint firstItem="oag-wh-mV4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LWH-iB-FCk"/>
                            <constraint firstAttribute="trailing" secondItem="hNy-5u-THB" secondAttribute="trailing" constant="16" id="Mrm-XJ-f87"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oag-wh-mV4" secondAttribute="bottom" id="N0O-7C-JsH"/>
                            <constraint firstAttribute="trailing" secondItem="otv-ot-M9X" secondAttribute="trailing" id="Oec-Ip-bp3"/>
                            <constraint firstItem="otv-ot-M9X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a4G-QC-Z75"/>
                            <constraint firstItem="9A7-um-0O6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="a93-so-SGe"/>
                            <constraint firstItem="3vf-36-KTG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bND-Da-AIR"/>
                            <constraint firstItem="hNy-5u-THB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="cMz-4o-kVM"/>
                            <constraint firstAttribute="trailing" secondItem="oag-wh-mV4" secondAttribute="trailing" id="cxU-vc-SPi"/>
                            <constraint firstItem="hNy-5u-THB" firstAttribute="top" secondItem="otv-ot-M9X" secondAttribute="bottom" constant="20" id="eC0-tW-cL8"/>
                            <constraint firstItem="PCt-of-YRX" firstAttribute="top" secondItem="hNy-5u-THB" secondAttribute="bottom" constant="8" id="glc-IS-al5"/>
                            <constraint firstItem="3vf-36-KTG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vDh-5R-uGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hNy-5u-THB" id="dgJ-R4-vfd"/>
                        <outlet property="isPersonButton" destination="9A7-um-0O6" id="8mI-Ec-U6e"/>
                        <outlet property="isTruckButton" destination="3vf-36-KTG" id="NGQ-dp-xXC"/>
                        <outlet property="loginButton" destination="wzd-yC-Dh0" id="7Mi-kN-suL"/>
                        <outlet property="passwordTextfield" destination="PCt-of-YRX" id="mPk-yA-QCU"/>
                        <outlet property="signUpButton" destination="1LF-ko-iY0" id="eed-DV-rry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-264"/>
        </scene>
        <!--Person Sign UpVC-->
        <scene sceneID="Y5A-0J-zqP">
            <objects>
                <viewController id="azw-eJ-hDQ" customClass="RMPersonSignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsQ-86-KO3"/>
                        <viewControllerLayoutGuide type="bottom" id="0bx-N9-txu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dr-Ex-v7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CKlogin" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-og-4ak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-8e-b7m">
                                <rect key="frame" x="16" y="503" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8DX-j9-C7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelPressed:" destination="azw-eJ-hDQ" eventType="touchUpInside" id="LNH-ka-Ecj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-CH-buH">
                                <rect key="frame" x="16" y="60" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-Ov-fLg">
                                <rect key="frame" x="16" y="98" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password again, ughh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-C3-nNj">
                                <rect key="frame" x="16" y="136" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-sJ-6dg">
                                <rect key="frame" x="16" y="445" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D59-1z-3kX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Show me the Trucks!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPersonSignUpPressed:" destination="azw-eJ-hDQ" eventType="touchUpInside" id="aNq-pY-t68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Chm-C3-nNj" firstAttribute="top" secondItem="QbX-Ov-fLg" secondAttribute="bottom" constant="8" id="1O6-T9-Gcf"/>
                            <constraint firstAttribute="trailing" secondItem="QbX-Ov-fLg" secondAttribute="trailing" constant="16" id="1yK-f9-wR8"/>
                            <constraint firstItem="Chm-C3-nNj" firstAttribute="leading" secondItem="8Dr-Ex-v7D" secondAttribute="leading" constant="16" id="2ik-cO-kmW"/>
                            <constraint firstAttribute="trailing" secondItem="Chm-C3-nNj" secondAttribute="trailing" constant="16" id="5gG-yv-bHD"/>
                            <constraint firstItem="QbX-Ov-fLg" firstAttribute="leading" secondItem="8Dr-Ex-v7D" secondAttribute="leading" constant="16" id="5iq-Ft-9wj"/>
                            <constraint firstAttribute="trailing" secondItem="0hP-CH-buH" secondAttribute="trailing" constant="16" id="6oe-Qd-k6U"/>
                            <constraint firstAttribute="trailing" secondItem="dPk-sJ-6dg" secondAttribute="trailing" constant="16" id="6y9-at-Ft3"/>
                            <constraint firstItem="o0j-8e-b7m" firstAttribute="top" secondItem="dPk-sJ-6dg" secondAttribute="bottom" constant="8" id="C5k-mi-7k6"/>
                            <constraint firstAttribute="trailing" secondItem="DDC-og-4ak" secondAttribute="trailing" id="Gtq-gl-eLp"/>
                            <constraint firstItem="o0j-8e-b7m" firstAttribute="leading" secondItem="8Dr-Ex-v7D" secondAttribute="leading" constant="16" id="ONt-CE-mIA"/>
                            <constraint firstItem="0bx-N9-txu" firstAttribute="top" secondItem="DDC-og-4ak" secondAttribute="bottom" id="Tsg-Dr-D5B"/>
                            <constraint firstItem="dPk-sJ-6dg" firstAttribute="top" secondItem="Chm-C3-nNj" secondAttribute="bottom" constant="279" id="UL2-qP-S4f"/>
                            <constraint firstItem="dPk-sJ-6dg" firstAttribute="leading" secondItem="8Dr-Ex-v7D" secondAttribute="leading" constant="16" id="Uqi-2g-aeo"/>
                            <constraint firstItem="0bx-N9-txu" firstAttribute="top" secondItem="o0j-8e-b7m" secondAttribute="bottom" constant="15" id="XdG-Hb-D7B"/>
                            <constraint firstItem="DDC-og-4ak" firstAttribute="top" secondItem="8Dr-Ex-v7D" secondAttribute="top" id="flg-5j-aI9"/>
                            <constraint firstItem="QbX-Ov-fLg" firstAttribute="top" secondItem="0hP-CH-buH" secondAttribute="bottom" constant="8" id="hbi-Yh-G9k"/>
                            <constraint firstAttribute="trailing" secondItem="o0j-8e-b7m" secondAttribute="trailing" constant="16" id="lGN-0Z-ekZ"/>
                            <constraint firstItem="0hP-CH-buH" firstAttribute="leading" secondItem="8Dr-Ex-v7D" secondAttribute="leading" constant="16" id="x5k-yi-7T2"/>
                            <constraint firstItem="DDC-og-4ak" firstAttribute="leading" secondItem="8Dr-Ex-v7D" secondAttribute="leading" id="zGx-KA-SBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="o0j-8e-b7m" id="Whp-xP-kBY"/>
                        <outlet property="personConfirmPassword" destination="Chm-C3-nNj" id="FjS-WE-Vom"/>
                        <outlet property="personEmail" destination="0hP-CH-buH" id="tfP-2g-DVG"/>
                        <outlet property="personPassword" destination="QbX-Ov-fLg" id="QcZ-Qq-a6T"/>
                        <outlet property="personSignUpButton" destination="dPk-sJ-6dg" id="dJn-lJ-JcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od5-OA-eF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-996"/>
        </scene>
        <!--Corner Kitchen-->
        <scene sceneID="SWz-jW-0P5">
            <objects>
                <viewController id="1x3-C0-izt" customClass="RMTruckEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Jd-Us-ewx"/>
                        <viewControllerLayoutGuide type="bottom" id="OcO-eq-Xn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12A-T9-LpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-dY-B1k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XGJ-dY-B1k" secondAttribute="trailing" id="4Bt-q1-nsY"/>
                            <constraint firstItem="XGJ-dY-B1k" firstAttribute="leading" secondItem="12A-T9-LpW" secondAttribute="leading" id="Faj-5Q-2CA"/>
                            <constraint firstItem="XGJ-dY-B1k" firstAttribute="top" secondItem="12A-T9-LpW" secondAttribute="top" id="Qsy-rh-wg1"/>
                            <constraint firstAttribute="bottom" secondItem="XGJ-dY-B1k" secondAttribute="bottom" id="Utf-3z-xKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corner Kitchen" id="TJw-f3-g3v"/>
                    <connections>
                        <outlet property="contentScroll" destination="XGJ-dY-B1k" id="cKX-Aq-QpB"/>
                        <segue destination="mv8-Ar-CI5" kind="modal" identifier="EDIT_TRUCK_LOGGED" modalTransitionStyle="crossDissolve" id="hIm-oS-lac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slX-eZ-mqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="590"/>
        </scene>
        <!--Content EditVC-->
        <scene sceneID="cF6-ss-9qO">
            <objects>
                <viewController storyboardIdentifier="EditTruck" id="mv8-Ar-CI5" customClass="RMContentEditVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e30-QF-ybz"/>
                        <viewControllerLayoutGuide type="bottom" id="gK6-mI-y2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adg-sJ-hPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-Pb-9AG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tbg-Pb-9AG" secondAttribute="trailing" id="1ai-a0-R2f"/>
                            <constraint firstAttribute="bottom" secondItem="Tbg-Pb-9AG" secondAttribute="bottom" id="WXr-tZ-EuE"/>
                            <constraint firstItem="Tbg-Pb-9AG" firstAttribute="top" secondItem="adg-sJ-hPq" secondAttribute="top" id="ddI-Rq-Z6G"/>
                            <constraint firstItem="Tbg-Pb-9AG" firstAttribute="leading" secondItem="adg-sJ-hPq" secondAttribute="leading" id="p2i-I2-mGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScroll" destination="Tbg-Pb-9AG" id="Cht-Uy-V6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayK-dg-kOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="725"/>
        </scene>
        <!--Corner Kitchen-->
        <scene sceneID="zLe-d9-z7U">
            <objects>
                <viewController id="Cpr-bh-ICq" customClass="RMCheckInVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTp-eE-XgD"/>
                        <viewControllerLayoutGuide type="bottom" id="jUb-7c-O43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xa4-3s-2lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-h9-hky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="Cpr-bh-ICq" id="KNz-IX-dgH"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-yS-mS8">
                                <rect key="frame" x="60" y="406" width="200" height="43"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4mk-Rr-yS3"/>
                                    <constraint firstAttribute="width" constant="200" id="tGg-sO-Fbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCheckinPressed:" destination="Cpr-bh-ICq" eventType="touchUpInside" id="rsc-uy-Bv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUb-7c-O43" firstAttribute="top" secondItem="AhS-yS-mS8" secondAttribute="bottom" constant="70" id="1PI-dl-SfJ"/>
                            <constraint firstAttribute="centerX" secondItem="AhS-yS-mS8" secondAttribute="centerX" id="1wB-px-XNA"/>
                            <constraint firstAttribute="trailing" secondItem="gSS-h9-hky" secondAttribute="trailing" id="II3-JO-xcA"/>
                            <constraint firstItem="gSS-h9-hky" firstAttribute="leading" secondItem="Xa4-3s-2lz" secondAttribute="leading" id="U5U-4O-8hU"/>
                            <constraint firstItem="gSS-h9-hky" firstAttribute="top" secondItem="Xa4-3s-2lz" secondAttribute="top" id="ZT5-4c-dP3"/>
                            <constraint firstAttribute="bottom" secondItem="gSS-h9-hky" secondAttribute="bottom" id="qj5-Yr-pfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Corner Kitchen" id="O8Z-w4-urE"/>
                    <connections>
                        <outlet property="checkinButton" destination="AhS-yS-mS8" id="iD1-cT-U63"/>
                        <outlet property="checkinMapView" destination="gSS-h9-hky" id="34D-lN-iKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E20-Km-B8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBG-fe-WiU">
            <objects>
                <tabBarController storyboardIdentifier="TRUCK_MAIN" id="nQ5-Ju-DXE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="PQC-4s-TfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedImageTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DgH-u4-5lX" kind="relationship" relationship="viewControllers" id="PfT-qc-o0o"/>
                        <segue destination="lZI-fb-aKx" kind="relationship" relationship="viewControllers" id="hwF-CC-WZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-sQ-NWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="294"/>
        </scene>
        <!--CornerKitchen-->
        <scene sceneID="jv2-2r-0kX">
            <objects>
                <viewController id="utA-dw-3Bo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="se4-do-9HS"/>
                        <viewControllerLayoutGuide type="bottom" id="rf4-ss-cgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Met-s9-MW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CornerKitchen" id="1k2-Sq-wvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9J-1j-Yuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-682"/>
        </scene>
        <!--CornerKitchen-->
        <scene sceneID="Zv4-Os-VDz">
            <objects>
                <viewController id="JgW-lU-xZM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z29-i6-KAc"/>
                        <viewControllerLayoutGuide type="bottom" id="65t-5T-FNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKr-iY-MYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CornerKitchen" id="dWg-wa-Tez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77U-8Z-eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-1312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIe-5S-iWo">
            <objects>
                <tabBarController storyboardIdentifier="USER_MAIN" id="o1E-cr-Raw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eTm-Ss-SAb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAv-0i-7UV" kind="relationship" relationship="viewControllers" id="utY-B0-gWe"/>
                        <segue destination="s1P-iZ-UPD" kind="relationship" relationship="viewControllers" id="PID-3t-hKJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBS-gR-iLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-996"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hhD-M3-aHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DgH-u4-5lX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="kY0-Y6-dOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfH-dH-vcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpr-bh-ICq" kind="relationship" relationship="rootViewController" id="I0T-BL-nDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-zb-xjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-34"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="X59-NZ-LOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZI-fb-aKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7IE-uH-Bwc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqg-fj-Yzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1x3-C0-izt" kind="relationship" relationship="rootViewController" id="q3a-Ta-deE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-ur-7BH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="596"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZF0-1G-w6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAv-0i-7UV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="o1f-x3-yny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2P-Eb-X1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgW-lU-xZM" kind="relationship" relationship="rootViewController" id="8wN-N0-szk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCq-q2-LXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-1312"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="67q-AC-Kph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1P-iZ-UPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="U01-IE-sio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GdS-F6-SHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.84705882349999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utA-dw-3Bo" kind="relationship" relationship="rootViewController" id="WJU-ls-dNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2v-zK-YUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="CKlogin" width="320" height="568"/>
        <image name="CKlogincopy" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="AAk-Uu-ijM"/>
    </inferredMetricsTieBreakers>
</document>
